<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TGC.Tools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MediaDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Media\</Value>
    </Setting>
    <Setting Name="ShadersDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Shaders\</Value>
    </Setting>
    <Setting Name="MediaLink" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://drive.google.com/open?id=0B8iAMXTVXrJeOGpIbWhUbjJPaE0</Value>
    </Setting>
  </Settings>
</SettingsFile>