<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TGC.Tools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ShadersDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Shaders\</Value>
    </Setting>
    <Setting Name="MediaDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Media\</Value>
    </Setting>
    <Setting Name="Title" Type="System.String" Scope="User">
      <Value Profile="(Default)">TGC Tools - Técnicas de Gráficos por Computadora - UTN - FRBA</Value>
    </Setting>
    <Setting Name="CommonShaders" Type="System.String" Scope="User">
      <Value Profile="(Default)">Shaders\Common\</Value>
    </Setting>
    <Setting Name="MediaLink" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://s3.amazonaws.com/tgcutn/tgc-media.zip</Value>
    </Setting>
  </Settings>
</SettingsFile>